{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "issuer": "loginapp",
    "Audience": "myAwesomeAudience",
    "Key": "4j7vD9kL2pXqM0bWcRsTfGhJ6UzAyEiVnKoNlPmQrStUxYzCbFvIeWqOpLrTgHsJ" // Exact same key
  },
  "ConnectionStrings": {
    "BookDatabase": "Server=vithu\\SQLEXPRESS03;Database=BookDb;Trusted_Connection=true;TrustServerCertificate=true;" // Separate DB name
  }
}